# dagger2demo

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
dagger2demo/: build.gradle
dagger2demo/src/androidTest/java/com/example/dagger2demo/: ExampleInstrumentedTest.java
dagger2demo/src/main/: AndroidManifest.xml
dagger2demo/src/main/java/com/example/dagger2demo/: App.java  AppComponent.java  AppModule.java  CoreComponent.java  MainActivity.java  UserInfoModule.java
dagger2demo/src/main/java/com/example/dagger2demo/annotations/: ApplicationContext.java  PerActivity.java
dagger2demo/src/main/res/layout/: activity_main.xml
dagger2demo/src/test/java/com/example/dagger2demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle
mylibrary/src/main/java/com/example/mylibrary/: DataCallback.java  UserInfoController.java  UserInfoModule.java
mylibrary/src/main/java/com/example/mylibrary/entity/: UserInfo.java
mylibrary/src/main/java/com/example/mylibrary/impl/: DeviceInfoManager.java  UserInfoControllerImpl.java
sample-annotation/src/main/java/com/sample/anno/: BindView.java
sample-api/: build.gradle
sample-api/src/main/: AndroidManifest.xml
sample-api/src/main/java/com/sample/api/: ButterKnife.java  Injector.java  Unbinder.java
sample-api/src/main/java/com/sample/api/finder/: ActivityFinder.java  Finder.java  ViewFinder.java
sample-processor/: .gitignore  build.gradle
sample-processor/src/main/java/com/sample/processor/: MyAnnotationProcessor.java  MyProcessor.java  TypeUtil.java
sample-processor/src/main/java/com/sample/processor/model/: AnnotatedClass.java  BindViewField.java
ui-lib/: build.gradle
ui-lib/src/androidTest/java/com/example/mylibrary/: ExampleInstrumentedTest.java
ui-lib/src/main/: AndroidManifest.xml
ui-lib/src/main/java/com/example/uilib/: Toaster.java
ui-lib/src/main/java/com/example/uilib/impl/: ToasterImpl.java
